<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.SWD607_Assignment2</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\Back_Button_Image.JPG" />
    <None Remove="Resources\drawable\Cart_Button_Image.JPG" />
    <None Remove="Resources\drawable\Close_Button_Image.JPG" />
    <None Remove="Resources\drawable\Contact_Button_Image.JPG" />
    <None Remove="Resources\drawable\hokey_pokey1.jpg" />
    <None Remove="Resources\drawable\hokey_pokey2.jpg" />
    <None Remove="Resources\drawable\hokey_pokey3.jpg" />
    <None Remove="Resources\drawable\hokey_pokey4.jpg" />
    <None Remove="Resources\drawable\Hokey_Pokey_Ingredients.png" />
    <None Remove="Resources\drawable\Hokey_Pokey_Recipe.png" />
    <None Remove="Resources\drawable\Home_Button_Image.JPG" />
    <None Remove="Resources\drawable\Image_Round_Corner.xml" />
    <None Remove="Resources\drawable\Kiwi_Pavlova_Ingredients.png" />
    <None Remove="Resources\drawable\Kiwi_Pavlova_Recipe.png" />
    <None Remove="Resources\drawable\main_menu_head.png" />
    <None Remove="Resources\drawable\Next_Button_Image.JPG" />
    <None Remove="Resources\drawable\onion_dip1.jpg" />
    <None Remove="Resources\drawable\onion_dip2.jpg" />
    <None Remove="Resources\drawable\onion_dip3.jpg" />
    <None Remove="Resources\drawable\onion_dip4.jpg" />
    <None Remove="Resources\drawable\Onion_Dip_Ingredients.png" />
    <None Remove="Resources\drawable\Onion_Dip_Recipe.png" />
    <None Remove="Resources\drawable\pavlova1.jpg" />
    <None Remove="Resources\drawable\pavlova2.jpg" />
    <None Remove="Resources\drawable\pavlova3.jpg" />
    <None Remove="Resources\drawable\pavlova4.jpg" />
    <None Remove="Resources\drawable\Profile_Button_Image.JPG" />
    <None Remove="Resources\drawable\Search_Button_Image.JPG" />
    <None Remove="Resources\drawable\southland_cheese1.jpg" />
    <None Remove="Resources\drawable\southland_cheese2.jpg" />
    <None Remove="Resources\drawable\southland_cheese3.jpg" />
    <None Remove="Resources\drawable\southland_cheese4.jpg" />
    <None Remove="Resources\drawable\Southland_Cheese_Rolls_Ingredients.png" />
    <None Remove="Resources\drawable\Southland_Cheese_Rolls_Recipe.png" />
    <None Remove="Resources\drawable\whitebait_fritters1.jpg" />
    <None Remove="Resources\drawable\whitebait_fritters2.jpg" />
    <None Remove="Resources\drawable\whitebait_fritters3.jpg" />
    <None Remove="Resources\drawable\whitebait_fritters4.jpg" />
    <None Remove="Resources\drawable\Whitebait_Fritters_Ingredients.png" />
    <None Remove="Resources\drawable\Whitebait_Fritters_Recipe.png" />
    <None Remove="Resources\drawable\white_button_border_gray.xml" />
    <None Remove="Resources\drawable\white_button_no_border.xml" />
    <None Remove="Resources\layout\AddEdit.xml" />
    <None Remove="Resources\layout\ContactUs.xml" />
    <None Remove="Resources\layout\FoodDescription.xml" />
    <None Remove="Resources\layout\Menu.xml" />
    <None Remove="Resources\layout\OrderDetail.xml" />
    <None Remove="Resources\layout\PaymentOption.xml" />
    <None Remove="Resources\layout\Profile.xml" />
    <None Remove="Resources\layout\Reservation.xml" />
    <None Remove="Resources\layout\SignIn.xml" />
    <None Remove="Resources\layout\SignUp.xml" />
  </ItemGroup>
</Project>