<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.SWD607_Assignment2</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\Back_Button_Image.JPG" />
    <None Remove="Resources\drawable\cards.jpg" />
    <None Remove="Resources\drawable\Cart_Button_Image.JPG" />
    <None Remove="Resources\drawable\Close_Button_Image.JPG" />
    <None Remove="Resources\drawable\Contact_Button_Image.JPG" />
    <None Remove="Resources\drawable\gray_button_light.xml" />
    <None Remove="Resources\drawable\hokey_pokey1.jpg" />
    <None Remove="Resources\drawable\hokey_pokey2.jpg" />
    <None Remove="Resources\drawable\hokey_pokey3.jpg" />
    <None Remove="Resources\drawable\hokey_pokey4.jpg" />
    <None Remove="Resources\drawable\Hokey_Pokey_Ingredients.JPG" />
    <None Remove="Resources\drawable\Hokey_Pokey_Recipe.JPG" />
    <None Remove="Resources\drawable\Home_Button_Image.JPG" />
    <None Remove="Resources\drawable\Image_Round_Corner.xml" />
    <None Remove="Resources\drawable\Kiwi_Pavlova_Ingredients.JPG" />
    <None Remove="Resources\drawable\Kiwi_Pavlova_Recipe.JPG" />
    <None Remove="Resources\drawable\main_menu_head.png" />
    <None Remove="Resources\drawable\Next_Button_Image.JPG" />
    <None Remove="Resources\drawable\onion_dip1.jpg" />
    <None Remove="Resources\drawable\onion_dip2.jpg" />
    <None Remove="Resources\drawable\onion_dip3.jpg" />
    <None Remove="Resources\drawable\onion_dip4.jpg" />
    <None Remove="Resources\drawable\Onion_Dip_Ingredients.JPG" />
    <None Remove="Resources\drawable\Onion_Dip_Recipe.JPG" />
    <None Remove="Resources\drawable\pavlova1.jpg" />
    <None Remove="Resources\drawable\pavlova2.jpg" />
    <None Remove="Resources\drawable\pavlova3.jpg" />
    <None Remove="Resources\drawable\pavlova4.jpg" />
    <None Remove="Resources\drawable\Profile_Button_Image.JPG" />
    <None Remove="Resources\drawable\Search_Button_Image.JPG" />
    <None Remove="Resources\drawable\Sesame_Flank_Steak_Salad1.png" />
    <None Remove="Resources\drawable\Sesame_Flank_Steak_Salad2.png" />
    <None Remove="Resources\drawable\Sesame_Flank_Steak_Salad3.png" />
    <None Remove="Resources\drawable\Sesame_Flank_Steak_Salad4.png" />
    <None Remove="Resources\drawable\Sesame_Flank_Steak_Salad_Ingredients.jpg" />
    <None Remove="Resources\drawable\Sesame_Flank_Steak_Salad_Recipe.jpg" />
    <None Remove="Resources\drawable\southland_cheese1.jpg" />
    <None Remove="Resources\drawable\southland_cheese2.jpg" />
    <None Remove="Resources\drawable\southland_cheese3.jpg" />
    <None Remove="Resources\drawable\southland_cheese4.jpg" />
    <None Remove="Resources\drawable\Southland_Cheese_Rolls_Ingredients.JPG" />
    <None Remove="Resources\drawable\Southland_Cheese_Rolls_Recipe.JPG" />
    <None Remove="Resources\drawable\whitebait_fritters1.jpg" />
    <None Remove="Resources\drawable\whitebait_fritters2.jpg" />
    <None Remove="Resources\drawable\whitebait_fritters3.jpg" />
    <None Remove="Resources\drawable\whitebait_fritters4.jpg" />
    <None Remove="Resources\drawable\Whitebait_Fritters_Ingredients.JPG" />
    <None Remove="Resources\drawable\Whitebait_Fritters_Recipe.JPG" />
    <None Remove="Resources\drawable\white_button_border_gray.xml" />
    <None Remove="Resources\drawable\white_button_no_border.xml" />
    <None Remove="Resources\layout\AddEdit.xml" />
    <None Remove="Resources\layout\ContactUs.xml" />
    <None Remove="Resources\layout\CreditDebit.xml" />
    <None Remove="Resources\layout\EditPage.xml" />
    <None Remove="Resources\layout\FoodDescription.xml" />
    <None Remove="Resources\layout\FoodDescription2.xml" />
    <None Remove="Resources\layout\FoodDescription3.xml" />
    <None Remove="Resources\layout\FoodDescription4.xml" />
    <None Remove="Resources\layout\FoodDescription5.xml" />
    <None Remove="Resources\layout\FoodDescription6.xml" />
    <None Remove="Resources\layout\Menu.xml" />
    <None Remove="Resources\layout\OrderDetail.xml" />
    <None Remove="Resources\layout\PaymentOption.xml" />
    <None Remove="Resources\layout\Profile.xml" />
    <None Remove="Resources\layout\Profile_Update.xml" />
    <None Remove="Resources\layout\Reservation.xml" />
    <None Remove="Resources\layout\ReservationListItem.xml" />
    <None Remove="Resources\layout\Search.xml" />
    <None Remove="Resources\layout\SignIn.xml" />
    <None Remove="Resources\layout\SignUp.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
</Project>